<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>新竹區語法班課堂講義</title>

</head>
<body>
<h1>新竹區語法班 第一階段</h1>

<table>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_01.html">Week1</a></h2>
        </td>
        <td>
            <h2>課程介紹, 基本介紹及環境架設, 簡單寫程式</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_02.html">Week2</a></h2>
        </td>
        <td>
            <h2>選擇結構、循環結構、陣列</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_03.html">Week3</a></h2>
        </td>
        <td>
            <h2>變數範圍、陣列、資料形態、函式二</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_04.html">Week4</a></h2>
        </td>
        <td>
            <h2>函數二、陣列二、字串</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_05.html">Week5</a></h2>
        </td>
        <td>
            <h2>事件記錄器(一), Switch & While</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_week_06.html">Week6</a></h2>
        </td>
        <td>
            <h2>遞迴(I), 小遊戲</h2>
        </td>
    </tr>
</table>

<br>
<hr>
<h1>新竹區語法班 第二階段</h1>

<table>
    <tr>
        <td>
            <h2><a href="http://hydai.twbbs.org/csie/hsinchu_2_01.html">Week1</a></h2>
        </td>
        <td>
            <h2>File IO, Struct, Sort and Search</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://hydai.twbbs.org/csie/hsinchu_2_02.html">Week2</a></h2>
        </td>
        <td>
            <h2>Function, Pointer, Recursive(II)</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://hydai.twbbs.org/csie/hsinchu_2_03.html">Week3</a></h2>
        </td>
        <td>
            <h2>Header, Struct(II), Malloc, Linked List</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://miko.tw/~devilqxect/hsinchu_s02_w04.html">Week4</a></h2>
        </td>
        <td>
            <h2>Stack, Queue, Terminal, Compiler, Makefile</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="http://hydai.twbbs.org/csie/hsinchu_2_05.html">Week5</a></h2>
        </td>
        <td>
            <h2>STL</h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2><a href="#">Week6</a></h2>
        </td>
        <td>
            <h2>復習、AI</h2>
        </td>
    </tr>
</table>

<hr>

<h1>作業公告區</h1>

<table>
    <thead>
        <tr>
            <th><h2>Week</h2></th>
            <th><h2>Problem</h2></th>
            <th><h2>Deadline</h2></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week1</h2>
            </td>
            <td>
                <h3>129 / 遞減的梵蒂岡聖光
                    <br>130 / 全⺠大會考
                    <br>131 / 時間魔術師
                    <br>132 / 你在，不在</h3>
            </td>
            <td>
                <h3>5/4</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week2</h2>
            </td>
            <td>
                <h3>150 / 搗蛋的洗腦機
                    <br>151 / 小朋友下樓梯
                    <br>152 / 幸運大樂透
                    <br>153 / 文字轉轉轉
                    <br>154 / 河內之塔</h3>
            </td>
            <td>
                <h3>5/18</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week3</h2>
            </td>
            <td>
                <h3>180 / 迷宮深處 - 前人砍樹
                    <br>182 / 迷宮深處 - 後人曬太陽</h3>
            </td>
            <td>
                <h3>6/8</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week4</h2>
            </td>
            <td>
                <h3>19 / ⼤善⼈⽼闆救濟東南亞兒童
                    <br>66 / The House Of Santa Claus
                    <br>44 / 喵喵抓老⿏
                    <br>42 / 庭院裡的⽔池</h3>
            </td>
            <td>
                <h3>6/1</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week5</h2>
            </td>
            <td>
                <h3>153 / 文字轉轉轉
                    <br>二十一點</h3>
            </td>
            <td>
                <h3>6/1</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color: #4169e1">Week6</h2>
            </td>
            <td>
                <h3>174 / Othello - able
                    <br>175 / Othello - decide
                    <br>176 / Othello - do_action</h3>
            </td>
            <td>
                <h3>6/14</h3>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
